spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-23-225-116.compute-1.amazonaws.com:5432/d78hj3ngcf559p?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=krerkdccpqfguu
spring.datasource.password=8fb099430158f6e1ac39f6dc96fc47d7437664657290e373b383a2dfcf1e3db3